version: '3'

services:
    postgres:
        image: postgres
        container_name: product-company-crud-api
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: password
            POSTGRES_DB: product-company-crud
        ports:
            - 5432:5432
        volumes:
            - ./.postgres-data:/var/lib/postgresql/data
